<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .child{
            background-color: crimson;
            padding: 30px;
            font-weight: bold;
            border: 2px solid blue;
            color: white;


        }
        .parent
        {
            display: flex;
             flex-direction: column; 
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between;
            justify-content: space-evenly; */
            align-items: stretch;
            justify-content: space-around;
            align-items: flex-start;
            height: 100vh;


        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Child 1</div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
    </div>


    
</body>
</html>