<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />


    <style>
        *{
            font-family: georgia;
        }
        .card {
            border: 2px solid black;
            width: 25%;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 3px 2px 5px 3px #000000da;
            box-sizing: border-box;

        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .form-tittle {
            text-align: center;
            font-family: Roboto;
            margin: 30px 0;
        }

        .submit-btn {
            display: block;
            width: 100%;
            margin-top: 20px;
            background-color: rgb(231, 6, 51);
            color: white;
            border: none;
            padding: 5px;
            border-radius: 50px;
            cursor: pointer;


        }
        .text-input{
            display: block;
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        .link{
            color: crimson;
            text-decoration: none;
            font-size: 0.8em;
        }
        .register-link{
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <h3 class="form-tittle">Login to Continue</h3>

        <form>
            <label for="email">Email-address</label>
            <input type="email" class="text-input" id="email" placeholder="enter your Email">


            <label for="password">paasword</label>
            <input type="password" class="text-input" id="paasword" placeholder="enter your password">

            <a href="#" class="link">Forget password ?</a>
            <button type="submit" class="submit-btn">Submit</button>
            <a href="#" class="link register-link">Create New Account</a>
        </form>
    </div>

</body>

</html>