<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            /* border: 3px solid red; */
            justify-content: center;
            align-items: center;
            height: 60vh;
            background-color: white;
            width: 100vh;
            margin-left: 300px;
            margin-top: 100px;
        }
        .child{
            border: 2px solid white;
        }
        .child1{
            background-color: #008CA8;
            padding-left: 30px;
            padding-right: 20px;
            padding-top: 20px;
            height: 95%;
            
            
        }
        .child2{
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 450px;
            margin-left: 30px;
            margin-right: 30px;
            height: 95%;
            
            
        }
        h1{
            text-align: center;
            color: white;
            
        }
        p{
            color: white;
        }
        .let{
            margin-top: 60px;
        }
        .para2{
            margin-top: 30px;
        }
        input{
            margin-top: 10px;
            height: 20px;
            border-radius: 5px;
            padding: 5px;
            
        }
        textarea{
           
            height: 900px;
            margin-top: 5px;
            padding-left: 10px;
            
            
        }
        button{
            height: 30px;
            margin-top: 10px;
            width: 150px;
            margin-left: 40px;
                
            
            
            
            
            border-radius: 50px;
            background-color: #18bfe0;
            

        

        }

    </style>

</head>

<body style="background-image: linear-gradient(90deg,#DD6AD9,#AB0DAB);">
    
    <div class="parent">
        <div class="child child1">
            <h1 class="let">Let,s chat</h1>
            <p>
                Wherther you Have a Question , Want to start a project , a simply to connect want 
                
            </p>
            <p class="para2">
                feel free to sent me a message in contact form

            </p>

        </div>

        <div class="child child2" >
            <h1 style="color: black; ">Contact</h1>
            <label for="name">*Required</label>
            <input type="text" placeholder="Name*">
            <input type="email" placeholder="*Email">
            <input type="text" placeholder="Company">
            <input type="number" placeholder="Number">
            <textarea name="Message" id="Message" placeholder="Message"></textarea>
            <button>Submit</button>

        </div>

    </div>

</body>

</html>