<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h5{
            color: brown;
            text-align: center;
        }
        .page-heading{
            color: yellow;
            text-align: center;
        }
        #t3{
            color: green;
            text-align: center;
        }
        h2
        {
            text-align: center;
        }
        button{
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
        }
        .my-btn{
            color: white;
            background-color: yellow;
            border: none;
            padding: 10px;
        }
        #btn{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h5 style="color: red; text-decoration: wavy underline; text-align: center;">Inline Css WE are going to use</h5>
    <h5 style="color: aqua; text-decoration:  line-through; text-align: center;">this is one the most</h5>
    <h5 style="color: blueviolet; text-align: center; text-decoration: dotted underline;">NATIONAl</h5>
    <br>
    <h2>Internal css is used to style entire page at once</h2>
    <h2>this is one of the name </h2>
    <br>
    <h3 class="page-heading">name selector are used to select elelment by the their tag name</h3>
    <h3 class="page-heading"> Class selector is used </h3>
    <hr>
    <p id="t3">Id selector are used used to select by their id name</p>
    <hr><hr>
    <button class="my-btn" id="btn" name="button background-color black"> Submit</button>
</body>
</html>